content/data/config.json (before)
{
    "type": "Config",
    "favicon": "/images/fav icon.png",
    "header": {
        "headerVariant": "variant-c",
        "primaryColors": "colors-a",
        "secondaryColors": "colors-f",
        "title": "Camelot Estate Newsletter",
        "isTitleVisible": false,
        "primaryLinks": [
            {
                "type": "Button",
                "label": "Main Website",
                "altText": "Camelot Estate Wesbite",
                "url": "https://camelot-estate.co.za",
                "showIcon": true,
                "icon": "arrowLeft",
                "iconPosition": "right",
                "style": "primary",
                "elementId": "nav_main-site"
            }
        ],
        "secondaryLinks": [],
        "styles": {
            "self": {
                "width": "narrow",
                "padding": [
                    "pt-10",
                    "pb-11",
                    "pr-4",
                    "pl-4"
                ]
            }
        },
        "logo": {
            "altText": "Camelot Estate Newsletter",
            "caption": "Camelot Estate Newsletter",
            "elementId": "",
            "styles": {
                "self": {
                    "opacity": 100
                }
            },
            "type": "ImageBlock",
            "url": "/images/logo.png"
        }
    },
    "footer": {
        "colors": "colors-h",
        "logo": {
            "altText": "altText of the image",
            "caption": "Caption of the image",
            "elementId": "",
            "styles": {
                "self": {
                    "opacity": 100
                }
            },
            "type": "ImageBlock",
            "url": "/images/logo.png"
        },
        "primaryLinks": [],
        "socialLinks": [],
        "legalLinks": [],
        "styles": {
            "self": {
                "width": "narrow",
                "padding": [
                    "pt-5",
                    "pb-0",
                    "pr-4",
                    "pl-4"
                ]
            }
        }
    }
}

content/data/config.json (after)
{
    "type": "Config",
    "favicon": "/images/fav icon.png",
    "header": {
        "headerVariant": "variant-c",
        "primaryColors": "colors-a",
        "secondaryColors": "colors-f",
        "title": "Camelot Estate Newsletter",
        "isTitleVisible": false,
        "primaryLinks": [
            {
                "type": "Button",
                "label": "Main Website",
                "altText": "Camelot Estate Wesbite",
                "url": "https://camelot-estate.co.za",
                "showIcon": true,
                "icon": "arrowLeft",
                "iconPosition": "right",
                "style": "primary",
                "elementId": "nav_main-site"
            }
        ],
        "secondaryLinks": [
            {
                "type": "Link",
                "label": "Learn more",
                "altText": "",
                "url": "/https://camelot-estate.co.za",
                "showIcon": false,
                "icon": "arrowRight",
                "iconPosition": "right",
                "elementId": ""
            }
        ],
        "styles": {
            "self": {
                "width": "narrow",
                "padding": [
                    "pt-10",
                    "pb-11",
                    "pr-4",
                    "pl-4"
                ]
            }
        },
        "logo": {
            "altText": "Camelot Estate Newsletter",
            "caption": "Camelot Estate Newsletter",
            "elementId": "",
            "styles": {
                "self": {
                    "opacity": 100
                }
            },
            "type": "ImageBlock",
            "url": "/images/logo.png"
        }
    },
    "footer": {
        "colors": "colors-h",
        "logo": {
            "altText": "altText of the image",
            "caption": "Caption of the image",
            "elementId": "",
            "styles": {
                "self": {
                    "opacity": 100
                }
            },
            "type": "ImageBlock",
            "url": "/images/logo.png"
        },
        "primaryLinks": [],
        "socialLinks": [],
        "legalLinks": [],
        "styles": {
            "self": {
                "width": "narrow",
                "padding": [
                    "pt-5",
                    "pb-0",
                    "pr-4",
                    "pl-4"
                ]
            }
        }
    }
}

content/data/config.json (diff)
@@ -20,7 +20,18 @@
                 "elementId": "nav_main-site"
             }
         ],
-        "secondaryLinks": [],
+        "secondaryLinks": [
+            {
+                "type": "Link",
+                "label": "Learn more",
+                "altText": "",
+                "url": "/https://camelot-estate.co.za",
+                "showIcon": false,
+                "icon": "arrowRight",
+                "iconPosition": "right",
+                "elementId": ""
+            }
+        ],
         "styles": {
             "self": {
                 "width": "narrow",
